version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: vivicity
      POSTGRES_PASSWORD: vivicity
      POSTGRES_DB: vivicity
    ports: ["5432:5432"]
    volumes: [dbdata:/var/lib/postgresql/data]

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local
      PGADMIN_DEFAULT_PASSWORD: adminadmin
    ports: ["5050:80"]
    depends_on: [db]

volumes:
  dbdata:
